
<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>Zoom Image on Mouseover with jQuery Demo</title>
	

<style>

#gallery_01 img
{
border:2px solid white;
}

.active img
{
border:2px solid #333 !important;
}

</style>
	
</head>
<body>
	<div align="center">	
		<img class="swiper-slide-active" src='image11.png' data-zoom-image="image1.jpg"/>
	</div>
</body>
<script src='jquery-1.8.3.min.js'></script>
<script src='jquery.elevatezoom.js'></script>
<script>
    $('.swiper-slide-active').elevateZoom({
    zoomType: "inner",
	cursor: "crosshair",
	zoomWindowFadeIn: 500,
	zoomWindowFadeOut: 750
   }); 
</script>

</html>
